<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="baewum.css" />
    <script src="baewum.js"></script>
    <title>TER 개인 포트폴리오</title>
  </head>
  <body
    onscroll="var nowScroll = document.documentElement.scrollTop;
        document.querySelector('.scroll').innerHTML = nowScroll
        if(nowScroll>600) {
            document.querySelector('#head').classList.add('bar-ani')
        }"
  >
    <header id="head" style="animation-fill-mode: forwards">
      <div class="inner-container" style="position: relative">
        <div class="menubar">
          <div class="headermenu">
            <a href="./index.html">홈으로</a>
          </div>
          <div class="headermenu">
            <a href="./baewum.html">나의 배움들</a>
          </div>
          <div class="headermenu">
            <a href="./gyeolgwa.html">나의 결과물</a>
          </div>
          <div class="headermenu">
            <a href="./teamplay.html">내게 협동이란</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="inner-container">
        <div class="gaintitle">개인 프로젝트</div>
        <div class="gainsircle" id="gainsircle1">2020년 2분기</div>
        <div class="line" id="secondline">
          <div class="slide">
            <div class="contain" id="secondgain">
              <div class="inner">
                <img src="2m1.png" />
              </div>
              <div class="inner">
                <img src="2m2.png" />
              </div>
              <div class="inner">
                <img src="2m3.png" />
              </div>
              <div class="inner">
                <img src="2m4.png" />
              </div>
              <div class="inner">
                <img src="2m5.png" />
              </div>
              <div class="inner">
                <img src="2m6.png" />
              </div>
              <div class="inner">
                <img src="2m7.png" />
              </div>
              <div class="inner">
                <img src="2m8.png" />
              </div>
              <div class="inner">
                <img src="2m9.png" />
              </div>
              <div class="inner">
                <img src="2m10.png" />
              </div>
              <div class="inner">
                <img src="2m11.png" />
              </div>
              <div class="inner">
                <img src="2m12.png" />
              </div>
            </div>
          </div>
          <div class="projecttxt" id="projecttxt">
            소설의 원화를 그리기 위해 자료를 모으고, 원화의 초안을
            제작하였습니다.<br />
            결과물로 제작한 e-book에는 소재가 된 소설의 내용과 조사한 자료 등이
            있었으며, 연습한 그림들과 소설 원화의 초안이 있었습니다. <br />
            그러나, 제대로된 학습없이 작업하였기에 결과물의 내용이
            부실하였습니다. <br />
            가장 중요한 '컨셉아트에 대한 학습'이 하나도 이루어지지 않았고 결과물
            제작을 게을리한 결과, 원화의 초안은 낙서나 다름없었습니다.
          </div>
        </div>

        <div class="gainsircle" id="gainsircle2">2020년 3분기</div>
        <div class="line" id="thirdline">
          <div class="slide"></div>
        </div>
        <div class="gainsircle">2020년 4분기</div>
      </div>
    </main>
    <footer>
      <div class="inner-container">
        <div class="footer-menu">
          <div class="fm"><a href="./index.html">홈으로</a></div>
          <div class="fm"><a href="./baewum.html">나의 배움들</a></div>
          <div class="fm"><a href="./gyeolgwa.html">나의 결과물</a></div>
          <div class="fm"><a href="./teamplay.html">내게 협동이란</a></div>
        </div>
        <div class="footerlink">
          <div id="footerlink">
            개인 메일 | kksagwan@icloud.com 팀 메일 | teampdf@futureclass.net 팀
            페이지 |
            <a href="https://ter127.github.io/pdf--web/"
              >https://ter127.github.io/pdf--web/</a
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
<div
  class="scroll"
  style="
    background-color: tomato;
    color: white;
    position: fixed;
    left: 10px;
    bottom: 10px;
  "
></div>
